<!DOCTYPE html>
<html>

<head>
  <title>Description.js - example - yy-formulas@1.0.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>yy-formulas@1.0.0</h1>

      <p>yy formulas fc</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  <span class="hljs-string">'TAN'</span>: <span class="hljs-string">'tan(x)返回给定角度x的正切值'</span>,
  <span class="hljs-string">'LN'</span>: <span class="hljs-string">'ln(x)返回给定数值x的自然对数'</span>,
  <span class="hljs-string">'RAND'</span>: <span class="hljs-string">'生成随机数'</span>,
  <span class="hljs-string">'SQRT'</span>: <span class="hljs-string">'sqrt(x)返回数值x的平方根'</span>,
  <span class="hljs-string">'MLTIDIMENSION'</span>: <span class="hljs-string">'基础数据映射解析器，前面的参数不允许修改，后面可以根据映射表的设置分别放置变量或常量。'</span>,
  <span class="hljs-string">'TOUPPERCASE'</span>: <span class="hljs-string">'toUpperCase(String st) 求字符串st的大写形式'</span>,
  <span class="hljs-string">'GLCASHFLOW'</span>: <span class="hljs-string">'拼接查询条件！'</span>,
  <span class="hljs-string">'ANGLE'</span>: <span class="hljs-string">'Math.atan2(x.doubleValue(), y.doubleValue())'</span>,
  <span class="hljs-string">'AUXILIARY'</span>: <span class="hljs-string">'基础数据映射解析器，前面的参数不允许修改，后面可以根据映射表的设置分别放置变量或常量。'</span>,
  <span class="hljs-string">'LASTINDEXOF'</span>: <span class="hljs-string">'lastIndexOf(st1, st2) 判断字符串st1中最后一个字符串st2所在的位置,比如lastIndexOf(\'HI,UAP2006,UAP\',\'UAP\')返回11.'</span>,
  <span class="hljs-string">'GETACCOUNTBALANCE'</span>: <span class="hljs-string">'拼接查询条件！'</span>,
  <span class="hljs-string">'ATANH'</span>: <span class="hljs-string">'atanh(z)  =  1/2 * log( (1+z)/(1-z) )'</span>,
  <span class="hljs-string">'INDEXOF'</span>: <span class="hljs-string">'indexOf(st1, st2) 判断字符串st1中第一个字符串st2所在的位置,比如lastIndexOf(\'HI,UAP2006,UAP\',\'UAP\')返回3.'</span>,
  <span class="hljs-string">'ACOS'</span>: <span class="hljs-string">'acos(x)返回一个弧度x的反余弦,弧度值在0到Pi之间'</span>,
  <span class="hljs-string">'RIGHTSTR'</span>: <span class="hljs-string">'rightStr(st,len,defaultStr) 求字符串st右边后len个字符组成的字符串，如果字符串长度小于len，则用defaultStr补齐,比如rightStr(\'abc\',6,\'@\')将返回abc@@@.'</span>,
  <span class="hljs-string">'TOSTRING'</span>: <span class="hljs-string">'toString(obj) 将对象obj转换为本解析器可识别的字符串形式'</span>,
  <span class="hljs-string">'IF'</span>: <span class="hljs-string">'iif(condition, result1, result2)'</span>,
  <span class="hljs-string">'LEFT'</span>: <span class="hljs-string">'left(st, index) 求字符串st左边前index个字符组成的字符串'</span>,
  <span class="hljs-string">'ENDSWITH'</span>: <span class="hljs-string">'endswith(st, end)判断字符串st是否以字符串end结尾'</span>,
  <span class="hljs-string">'LOG'</span>: <span class="hljs-string">'log(x)返回给定数n的以十为底的对数'</span>,
  <span class="hljs-string">'IIF'</span>: <span class="hljs-string">'iif(condition, result1, result2)'</span>,
  <span class="hljs-string">'GETFIELDVALUE'</span>: <span class="hljs-string">'得到指定字段的值！'</span>,
  <span class="hljs-string">'MID'</span>: <span class="hljs-string">'mid(String st, int start, int end) 求字符串st左边前第start个字符至第end个字符之间的字符串'</span>,
  <span class="hljs-string">'SUM'</span>: <span class="hljs-string">'计算两个数的和'</span>,
  <span class="hljs-string">'CMAPPING'</span>: <span class="hljs-string">'基础数据映射解析器，前面的参数不允许修改，后面可以根据映射表的设置分别放置变量或常量。'</span>,
  <span class="hljs-string">'ACOSH'</span>: <span class="hljs-string">'acosh(z)  =  log(z + sqrt(z*z - 1))'</span>,
  <span class="hljs-string">'MIN'</span>: <span class="hljs-string">'min(x, y) 求x,y两者中的最小值'</span>,
  <span class="hljs-string">'LEFTSTR'</span>: <span class="hljs-string">'leftStr(st,len,defaultStr) 求字符串st左边前len个字符组成的字符串，如果字符串长度小于len，则用defaultStr补齐,比如leftStr(\'abc\',6,\'@\')将返回abc@@@.'</span>,
  <span class="hljs-string">'GETDOCDATA'</span>: <span class="hljs-string">'得到首个档案对象！'</span>,
  <span class="hljs-string">'SINH'</span>: <span class="hljs-string">'sinh(z)  =  ( exp(z) - exp(-z) ) / 2'</span>,
  <span class="hljs-string">'SIN'</span>: <span class="hljs-string">'sin(x)返回给定角度x的正弦值'</span>,
  <span class="hljs-string">'CONDITION'</span>: <span class="hljs-string">'拼接查询条件！'</span>,
  <span class="hljs-string">'COND'</span>: <span class="hljs-string">'拼接查询条件！'</span>,
  <span class="hljs-string">'ATAN'</span>: <span class="hljs-string">'atan(x)返回一个弧度x的反正切值,弧度值在-Pi/2到Pi/2之间'</span>,
  <span class="hljs-string">'TANH'</span>: <span class="hljs-string">'sinh(z) / cosh(z)'</span>,
  <span class="hljs-string">'MAX'</span>: <span class="hljs-string">'max(x, y) 求数字x,y两者中的最大值'</span>,
  <span class="hljs-string">'ROUND'</span>: <span class="hljs-string">'round(double num, int index) 对num保留index位小数(四舍五入)'</span>,
  <span class="hljs-string">'LENGTH'</span>: <span class="hljs-string">'length(st) 求字符串st的长度'</span>,
  <span class="hljs-string">'ASIN'</span>: <span class="hljs-string">'asin(x)返回一个弧度x的反正弦,弧度值在-Pi/2到Pi/2之间'</span>,
  <span class="hljs-string">'GETRESULT'</span>: <span class="hljs-string">'计算两个数的和'</span>,
  <span class="hljs-string">'ZEROIFNULL'</span>: <span class="hljs-string">'zeroifnull(var)表示如果var为空将返回0'</span>,
  <span class="hljs-string">'INT'</span>: <span class="hljs-string">'int(数字或者字符串) 将变量转换为int类型'</span>,
  <span class="hljs-string">'TRIMZERO'</span>: <span class="hljs-string">'trimzero()剪除字符串或数字str的末尾0值'</span>,
  <span class="hljs-string">'ABS'</span>: <span class="hljs-string">'abs(num)求数num的绝对值'</span>,
  <span class="hljs-string">'STARTSWITH'</span>: <span class="hljs-string">'startsWith(String st, String start) 判断字符串st是否以字符串start开头'</span>,
  <span class="hljs-string">'TOLOWERCASE'</span>: <span class="hljs-string">'toLowerCase(String st) 求字符串st的小写形式,比如toLowerCase(\'Abc\')返回\'abc\'.'</span>,
  <span class="hljs-string">'GETID'</span>: <span class="hljs-string">'取档案的ID。'</span>,
  <span class="hljs-string">'RIGHT'</span>: <span class="hljs-string">'right(String st, int index) 求字符串st右边前index个字符组成的字符串'</span>,
  <span class="hljs-string">'COSH'</span>: <span class="hljs-string">'cosh(z)  =  ( exp(z) + exp(-z) ) / 2'</span>,
  <span class="hljs-string">'TONUMBER'</span>: <span class="hljs-string">'toNumber(String st) 将字符串st转换为本解析器可识别的数字,比如toNumber(\'45.0\')将返回一个数字型45.0,经过转化后可参与各种数值计算.'</span>,
  <span class="hljs-string">'DATEFORMAT'</span>: <span class="hljs-string">'日期函数，用于处理日期。可以接受0、1、2个参数，无参数时取当前日期，第一个参数可以传入日期值，接受Long、Date以及String，为空取当前日期，第二个参数传入日期格式，例如 yyyy-MM-dd'</span>,
  <span class="hljs-string">'TRANSCURRENCY'</span>: <span class="hljs-string">'按汇率转换金额。（参数：汇率方案、业务日期、源币种、目标币种、源币种金额；返回：目标币种金额）'</span>,
  <span class="hljs-string">'MOD'</span>: <span class="hljs-string">'求模运算'</span>,
  <span class="hljs-string">'CHARAT'</span>: <span class="hljs-string">'charat(st,index)得到字符串st中第index个字符'</span>,
  <span class="hljs-string">'COS'</span>: <span class="hljs-string">'cos(x)返回给定角度x的余弦值'</span>,
  <span class="hljs-string">'ASINH'</span>: <span class="hljs-string">'asinh(z)  =  log(z + sqrt(z*z + 1))'</span>,
  <span class="hljs-string">'GLDIFFOFVOUCH'</span>: <span class="hljs-string">'description of function'</span>,
  <span class="hljs-string">'DIV'</span>: <span class="hljs-string">'UPPformulaparse-V60000003'</span>,
  <span class="hljs-string">'GETACCTRUSTRELATIONSHIP'</span>: <span class="hljs-string">'根据核算委托关系计算目标主体。参数1：核算目的，参数2：委托类型，参数3：委托主体。'</span>,
  <span class="hljs-string">'GETACCSUBJECT'</span>: <span class="hljs-string">'根据科目编码，组织查找会计科目！'</span>,
  <span class="hljs-string">'ISEMPTY'</span>: <span class="hljs-string">'isEmpty(变量)用于判断变量是否为空,包括空串(\'\')及空值(null)'</span>,
  <span class="hljs-string">'GETACCBOOKBYORG'</span>: <span class="hljs-string">'根据核算组织参数查找有效账簿！'</span>,
  <span class="hljs-string">'SGN'</span>: <span class="hljs-string">'sgn(num) 当数num大于0时,返回1,等于0时,返回0,小于0时返回-1'</span>,
  <span class="hljs-string">'EXP'</span>: <span class="hljs-string">'exp(x)e的x次方'</span>
}</code></pre></div>
  </div>
  <a href="https://github.com/yyssc/yy-formulas#readme">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="common.js?nowrap"></script>
  <script src="Description.js?nowrap"></script>
</body>

</html>
