<!DOCTYPE html>
<html>

<head>
  <title>SubjectData.js - example - yy-formulas@1.0.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>yy-formulas@1.0.0</h1>

      <p>yy formulas fc</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js">
<span class="hljs-keyword">const</span> SubjectData = [{<span class="hljs-string">'id'</span>:<span class="hljs-string">'59152AB0-0BD0-4937-86C4-76F971FBA149'</span>,<span class="hljs-string">'creator'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'creationtime'</span>:<span class="hljs-string">'2019-03-01 17:19:21'</span>,<span class="hljs-string">'modifier'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'modifiedtime'</span>:<span class="hljs-string">'2019-03-01 17:21:12'</span>,<span class="hljs-string">'pk_org'</span>:{<span class="hljs-string">'id'</span>:<span class="hljs-string">'globalorg'</span>,<span class="hljs-string">'code'</span>:<span class="hljs-string">'globalorg'</span>,<span class="hljs-string">'name'</span>:<span class="hljs-string">'ficloud.000828'</span>},<span class="hljs-string">'pk_group'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'description'</span>:<span class="hljs-string">''</span>,<span class="hljs-string">'ts'</span>:<span class="hljs-string">'2019-03-01 17:21:12'</span>,<span class="hljs-string">'dr'</span>:<span class="hljs-number">0</span>,<span class="hljs-string">'state'</span>:<span class="hljs-number">0</span>,<span class="hljs-string">'tenantid'</span>:<span class="hljs-string">'ku951ms0'</span>,<span class="hljs-string">'code'</span>:<span class="hljs-string">'1'</span>,<span class="hljs-string">'name'</span>:<span class="hljs-string">'1'</span>,<span class="hljs-string">'name2'</span>:<span class="hljs-string">''</span>,<span class="hljs-string">'name3'</span>:<span class="hljs-string">''</span>,<span class="hljs-string">'name4'</span>:<span class="hljs-string">''</span>,<span class="hljs-string">'name5'</span>:<span class="hljs-string">''</span>,<span class="hljs-string">'name6'</span>:<span class="hljs-string">''</span>,<span class="hljs-string">'parentid'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classifyid'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'enable'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def1'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def2'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def3'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def4'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def5'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def6'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def7'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def8'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def9'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def10'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def11'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def12'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def13'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def14'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def15'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def16'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def17'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def18'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def19'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def20'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def21'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def22'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def23'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def24'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def25'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def26'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def27'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def28'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def29'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'def30'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'bodies'</span>:[{<span class="hljs-string">'id'</span>:<span class="hljs-string">'28AB568B-C759-4A2D-A9C7-D275574504CA'</span>,<span class="hljs-string">'dr'</span>:<span class="hljs-number">0</span>,<span class="hljs-string">'state'</span>:<span class="hljs-number">0</span>,<span class="hljs-string">'rownumber'</span>:<span class="hljs-number">1</span>,<span class="hljs-string">'classvalue1'</span>:{<span class="hljs-string">'id'</span>:<span class="hljs-string">'BDASSETSCLASS00000000000000000000000'</span>,<span class="hljs-string">'code'</span>:<span class="hljs-string">'01'</span>,<span class="hljs-string">'name'</span>:<span class="hljs-string">'房屋建筑物'</span>},<span class="hljs-string">'targetvalue'</span>:{<span class="hljs-string">'id'</span>:<span class="hljs-string">'E6156549-460C-452F-8211-65C14F72CBE5'</span>,<span class="hljs-string">'code'</span>:<span class="hljs-string">'1001'</span>,<span class="hljs-string">'name'</span>:<span class="hljs-string">'库存现金'</span>}}],<span class="hljs-string">'classtype1'</span>:{<span class="hljs-string">'id'</span>:<span class="hljs-string">'G001ZM0000DOCTYPEASSETSCLASS00000000'</span>,<span class="hljs-string">'code'</span>:<span class="hljs-string">'assetsclass'</span>,<span class="hljs-string">'name'</span>:<span class="hljs-string">'资产类别'</span>},<span class="hljs-string">'classtype2'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype3'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype4'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype5'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype6'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype7'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype8'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype9'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype10'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype11'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype12'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype13'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype14'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype15'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype16'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype17'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype18'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype19'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'classtype20'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'targettype'</span>:{<span class="hljs-string">'id'</span>:<span class="hljs-string">'G001ZM0000BASEDOCACCSUBJECT000000000'</span>,<span class="hljs-string">'code'</span>:<span class="hljs-string">'accsubject'</span>,<span class="hljs-string">'name'</span>:<span class="hljs-string">'账簿科目'</span>},<span class="hljs-string">'accbookid'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'globalid'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'version'</span>:<span class="hljs-literal">null</span>,<span class="hljs-string">'outorgid'</span>:<span class="hljs-literal">null</span>}]

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> SubjectData</code></pre></div>
  </div>
  <a href="https://github.com/yyssc/yy-formulas#readme">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="common.js?nowrap"></script>
  <script src="SubjectData.js?nowrap"></script>
</body>

</html>
