body{
	background: #fff;
}
@import "bootstrap/css/bootstrap";
@import "tabs/index";
@import "tree/index";
@import "treeSelect/index";
@import "select/index";

.yy-formulas{
	padding: 15px;
	zoom: 1;
	.yy-formulas-textarea-warp{
		// height: 180px;
		height: 107px;
		.yy-formulas-textarea{
			width: 100%;
			height: 100%;
			resize: none;
			font-size: 16px;
		}
	}
	.yy-formulas-button-warp{
		.yy-formulas-button{
			display: block;
			margin-bottom: 5px;
			width: 100%;
			line-height: 18px;
		}
	}
	.yy-tab-content{
		padding: 15px;
	}
	.rc-tree{
		height: auto;
		max-height: 300px;
		overflow: auto;
	}
	.yy-search-selected{
		.rc-tree-node-content-wrapper{
			font-weight: bold;
			background:#900;
		}
	}
	.rc-select{
		display: block;
	}
	.nav-pills{
		max-height: 300px;
		overflow: auto;
	}
	.subject-search a{
		color: #999;
		font-weight: bold;
		font-size:14px;
	}
	.formulas-desc{
		padding: 15px;
		font-weight: bold;
	}
	
	.function-warp{
		border: 1px solid #ddd;
		.function-left{
			max-height: 300px;
			overflow: auto;
			border-right:1px solid #ddd;
			padding-right:0;
			.form-inline{
				padding: 15px;
			}
		}
		.function-right{
			max-height: 300px;
			overflow: auto;
			border-left:1px solid #ddd;
			margin-left: -1px;
			padding: 0;
			.list-group{
				margin: 0;
				border: 0;
			}
			.list-group-item{
				border: 0;
				border-bottom: 1px solid #ddd;
				margin: 0;
			}
			.list-group-item:first-child{
				border-radius: 0;
				border: 0;
				border-bottom: 1px solid #ddd;
			}
			.list-group-item:last-child{
				border-radius: 0;
				border: 0;
				border-bottom: 1px solid #ddd;
			}
		}
	}
	
}
.rc-select-dropdown{
	max-height: 300px;
	overflow: auto;
}
